# gray

./: .gitignore  Directory.Build.props  HANDOFF.md  README.md  gmux.sln  install.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
artifacts/app/: Gmux.App.deps.json  Gmux.App.pri
artifacts/cli/: Gmux.Cli.deps.json  gray.deps.json
docs/superpowers/checklists/: 2026-04-09-auto-update-smoke.md
docs/superpowers/plans/: 2026-04-06-msi-installer-and-release-automation.md  2026-04-09-auto-update-and-install-script.md
docs/superpowers/specs/: 2026-04-06-msi-installer-and-release-automation-design.md  2026-04-09-auto-update-and-install-script-design.md
packaging/winget/: New-WingetManifest.ps1
packaging/winget/manifests/c/Cryptic0011/gray/0.1.0/: Cryptic0011.gray.installer.yaml  Cryptic0011.gray.locale.en-US.yaml  Cryptic0011.gray.yaml
scripts/: build-msi.ps1
src/Gmux.App/: App.xaml  App.xaml.cs  Gmux.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Gmux.App.Tests/: FakeServices.cs  Gmux.App.Tests.csproj  UpdateBannerViewModelTests.cs
src/Gmux.App/Controls/: BrowserPane.xaml  BrowserPane.xaml.cs  SplitPaneContainer.xaml  SplitPaneContainer.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs  UpdateBanner.xaml  UpdateBanner.xaml.cs  WorkspaceSidebar.xaml  WorkspaceSidebar.xaml.cs
src/Gmux.App/Helpers/: KeyboardHelper.cs
src/Gmux.App/Services/: PaneFocusManager.cs
src/Gmux.App/ViewModels/: UpdateBannerViewModel.cs
src/Gmux.Cli/: Gmux.Cli.csproj  Program.cs
src/Gmux.Cli/Commands/: ListCommand.cs  NotifyCommand.cs  StatusCommand.cs
src/Gmux.Core/: Gmux.Core.csproj
src/Gmux.Core.Tests/: Gmux.Core.Tests.csproj  NormalizeVersionTests.cs  SanityTest.cs  TestHttpMessageHandler.cs  TryParseGitHubRepoTests.cs  UpdateCheckerServiceTests.cs  UpdateDownloadServiceTests.cs  UpdateInstallerServiceTests.cs
src/Gmux.Core/Ipc/: IpcMessage.cs  PipeClient.cs  PipeServer.cs
src/Gmux.Core/Models/: AgentCliKind.cs  AgentLaunchMode.cs  AppSettings.cs  CustomTerminalCommand.cs  GmuxNotification.cs  NotificationScope.cs  SplitNode.cs  Tab.cs  TerminalLaunchOption.cs  ToolStatus.cs  UpdateCheckResult.cs  UpdatePreferences.cs  Workspace.cs
src/Gmux.Core/Services/: AgentMonitorService.cs  AppInfoService.cs  IUpdateCheckerService.cs  IUpdateDownloadService.cs  IUpdateInstallerService.cs  NotificationService.cs  SessionManager.cs  SettingsManager.cs  UpdateCheckerService.cs  UpdateDownloadException.cs  UpdateDownloadService.cs  UpdateInstallerService.cs  WorkspaceManager.cs
src/Gmux.Core/Terminal/: TerminalSession.cs
src/Gmux.Core/Terminal/ConPty/: NativeMethods.cs  ProcessFactory.cs  PseudoConsole.cs  PseudoConsoleProcess.cs
src/Gmux.Core/Terminal/VtParser/: AnsiParser.cs  TerminalBuffer.cs  TerminalCell.cs
src/Gmux.Setup/: Gmux.Setup.wixproj  Package.wxs  Product.wxs  Variables.wxi
