<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Gmux.Cli</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <ApplicationIcon>..\..\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gmux.Core\Gmux.Core.csproj" />
  </ItemGroup>

</Project>
